dependencies {
    implementation project(":wccloud-common")


//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.5'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.5'


}

