dependencies {
    implementation project(":wccloud-common")

    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.3.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.4'

    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

