

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    exclude group: 'com.github.xiaoymin', module: 'knife4j-openapi3-jakarta-spring-boot-starter'
//    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-loadbalancer'

}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}
